text.copyright=dinhcv.org

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/springcloudclient
spring.datasource.username=root
spring.datasource.password=12345678